.main-flex {
    padding: 0 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 110px;
    /* background-image: url("https://www.cipherschools.com/static/media/ProfileCover.e525f2d51356332792cb.png"); */
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    /* border-bottom: grey; */
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}


.main-flex h5,
h6 {
    font-size: 80%;
}

section {}




.left-flex {
    display: flex;
    align-items: center;
}

.left-flex img {
    width: 10%;
    object-fit: contain;
    height: 100%;
    margin-right: 1rem;
}

.text-field {
    display: block;
    font-size: 15px;
}

main {
    margin-top: 2px;
    padding: 2rem 5rem;
    background-color: #f2f5fa;
}

.text-about {
    display: flex;
    justify-content: space-between;
}

.text-about button {
    padding: 0rem 2rem;
    border: none;
    background-color: #f3912e;
    color: white;
    border-radius: 10px;
}

.textarea-about {
    margin-top: 2rem;
    background: white;
    border-radius: 8px;
    box-sizing: initial;
    display: flex;
    height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0.75rem;
}

.textarea-text {
    background: transparent;
    border: none;
    display: flex;
    font-size: 14px;
    font-weight: 550;
    line-height: 1.5;
    overflow: hidden auto;
    resize: none;
    width: 100%;
    outline: none
}

.text-underline {
    background: rgba(10, 30, 50, .1);
    border-radius: 0.5px;
    height: 1px;
    margin: 1.5rem 0 1rem;
    width: 100%;
}

.map-heat {
    margin-top: 2rem;
}

.react-calendar-heatmap .color-filled {
    fill: #f3912e !important;
}

.main-foot {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    margin: 10px 0 0;
    padding: 0;
    width: auto;
}

.main-foot>svg {
    margin: 0 3px;
}

.container-link {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.title-link {

    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    position: relative;
    width: 100%;
}

.title-title {
    color: black;
    /* font-size: 14px; */
    font-weight: 550;
    line-height: 1.5;
}

.title-input-link {
    background-color: white;
    border-radius: 8px;
    display: flex;
    margin-top: 4px;
    padding: 0.5rem 1rem;
}

.title-input-link input {
    outline: none;
}

.title-link-icon i {
    border-radius: 100%;
    height: 25px;
    width: 25px;
}

.title-link-text {
    background: transparent;
    border: none;
    color: black;
    font-size: 14px;
    font-weight: 550;
    line-height: 1.5;
    width: 100%;
}

.container-flex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.container-flex .title-link {
    margin-right: 1rem;
}

.container-flex select {
    outline: none;
}

.modal-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.checkbox-button {
    display: inline-block;
    margin-right: 10px;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
}

.checkbox-button:hover {
    background-color: #f2f2f2;
}

.checkbox-button input[type="checkbox"] {
    display: none;
}

.checkbox-button input[type="checkbox"]:checked+span {
    background-color: #4caf50;
    color: #fff;
}

.checkbox-button input[type="checkbox"]:checked+span:before {
    content: "âœ”";
    margin-right: 5px;
}



.modal-container label {
    margin-top: 2rem;
}

label.btn.btn-primary {
    background-color: #f3912e;
}

button.btn.btn-primary {
    padding: 0.5rem 1rem;
}

button.btn.btn-secondary {
    padding: 0.5rem 1rem;
}

@media (max-width: 700px) {

    * {
        font-size: 50%;
    }

    .main-flex {
        height: 78px;
    }

    .text-about button {
        font-size: 10px;
    }

    .textarea-about {
        height: 80px;
    }

    span {
        font-size: 10px;
    }

    .container-link {
        grid-template-columns: 1fr;
        gap: 0rem;
    }

    .title-link-icon i {
        font-size: 10px;
    }

    .container-flex {
        flex-flow: column;
    }

    .left-flex img {
        width: 25%;
    }
}